<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="elipse_wrapper">
            <div class="flag_1 f_style">1</div>
            <div class="flag_2 f_style">2</div>
            <div class="flag_3 f_style">3</div>
            <div class="flag_4 f_style">4</div>
            <div class="flag_5 f_style">5</div>
            <div class="flag_6 f_style">6</div>
            <div class="flag_7 f_style">7</div>
            <div class="flag_8 f_style">8</div>
            <div class="flag_9 f_style">9</div>
            <div class="flag_10 f_style">10</div>
            <div class="flag_11 f_style">11</div>
            <div class="elipse_inner"></div>
        </div>
    </div>
</body>
</html>